jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf-8
jdbc.tableName=procity
jdbc.tableName2=procity2
jdbc.user=root
jdbc.password=123456


hbase.zookeeper.quorum=192.168.137.10
hbase.zookeeper.host=192.168.137.10:2181,192.168.137.11:2181,192.168.137.12:2181
hbase.table.name=RunCheng